#MYSQLServer     localhost
MYSQLPort       3306
MYSQLSocket     /var/run/mysqld/mysqld.sock
MYSQLUser       panelsks
MYSQLPassword   8feae7b410a7c04
MYSQLDatabase   panelsks
MYSQLCrypt      md5
MYSQLGetPW      SELECT passwd FROM ftp WHERE login="\L"
MYSQLDefaultUID 5001
MYSQLDefaultGID 5001
MYSQLGetDir     SELECT dir FROM ftp WHERE login="\L"
MySQLGetQTASZ   SELECT quota FROM ftp WHERE login="\L"
