#MYSQLServer     localhost
MYSQLPort       3306
MYSQLSocket     /var/run/mysqld/mysqld.sock
MYSQLUser       panelsks
MYSQLPassword   xxxxxxxx
MYSQLDatabase   panelsks
MYSQLCrypt      md5
MYSQLGetPW      SELECT passwd FROM ftp WHERE login="\L"
MYSQLDefaultUID 5042
MYSQLDefaultGID 5042
MYSQLGetDir     SELECT dir FROM ftp WHERE login="\L"
MySQLGetQTASZ   SELECT quota FROM ftp WHERE login="\L"
